<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stemania | Home</title>
    <link rel="stylesheet" href="css/design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">    
    <link rel="Website Icon" type="png" href="images/logo.png">
</head>
<body>
    <div class="header">
        <div class="top-nav">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contacts">CONTACTS</a></li>
                <li><a href="#faqs">FAQs</a></li>
            </ul>
        </div>
        <div class="side-nav">
            <img src="images/logo.png" class="logo">
            <a href="#">STEM<span>ANIA</a>
        </div>
        
        <div class="container">
          <div class="container2">
               <div class="text-box">
                <img src="images/STEMANIA LEGIT LOGO.png" class="imglogo">
            <p class="paragraph">Explore a new world of learning</p>            </div>                        
         <div id="button">
             <a href="intro2.html"><button id="start">START</button></a>          </div>   
         </div>             
         <div id="image">
             <img src="images/home.png">   
         </div>
            
          </div>

           
          
           
       
         
    <div id="about" class="section">
        <h2>ABOUT THE WEB</h2>
        <p>
            Every student struggles greatly with mathematical ideas and various methods of problem-solving. It turned into a persistent issue that everyone wanted a solution to. As an incoming or current STEM student, we at STEMANIA hope you develop your confidence in handling mathematical difficulties.
<br><br>
We'll boost your math problem-solving skills. You'll know what to do, so don't show any signs of concern. Not only will you learn, but you'll also like what you study because of the games we'd offer.
<br>
<br>
Games or Studying?
<br><br>
DO BOTH WITH STEMANIA
<br><br>
</p>
<div class="video-wrapper">
  <video src="ani/FINAL ADS.mp4" controls>
  </video>
</div>

  
<p>
            
            STEMANIA Website offers a variety of mathematical concepts that will help every student in the fundamentals of mathematics and needed to use in STEM specialized subjects.
        <br>
        <br>
       Topics include: Common Unit Conversions, Fractions, Basic Algebra, Pythagorean Theorem, and Trigonometry.

Most of these topics are tackled during Junior High School days. However, due to different circumstances, students are still having difficulties dealing with these concepts.

Through the use of this website, these basic mathematical concepts will be used in real-life scenarios to show how these concepts can be applied in real-life situations.

Problems presented on this website will help students not only in dealing with their math-related activities but also in dealing with the application of their learning in the real world.


        </p>
  <div class="features">
    <div class="feature">
        <img src="images/fracabout.png">
        <h3>Fraction</h3>
        <p>A fraction is a representation of a part of a whole using a numerator and a denominator, allowing for mathematical operations like addition, subtraction, multiplication, and division.</p>
    </div>
    <div class="feature">
        <img src="images/algabout.png">
        <h3>Basic Algebra</h3>
        <p>Basic algebra focuses on mathematical operations and structures, using symbols and letters to represent numbers and quantities.</p>
    </div>
    <div class="feature">
        <img src="images/trigabout.jpg">
        <h3>Trigonometry</h3>
        <p>Trigonometry is a branch of mathematics that deals with the relationships and calculations involving angles and the lengths of triangles.</p>
    </div>
</div>
<div class="features">
    <div class="feature">
        <img src="images/pythabout.png">
        <h3>Pythagorean Theorem</h3>
        <p>The Pythagorean theorem, named after Pythagoras, states that the squares of the two legs of a right triangle are equal to the square of the hypotenuse.</p>
    </div>
    <div class="feature">
        <img src="images/unconabout.png">
        <h3>Unit Conversion</h3>
        <p>Unit conversion is the process of converting a value from one unit of measurement to another to establish an equivalent quantity.</p>
    </div>
</div>



<div id="mission-vision" class="section">

        <h2>MISSION AND VISION</h2>
        <div id="mission">
            <h3>Mission</h3>
            <p>" Our mission is to create a great website that makes learning math skills fun for everyone. We want to make learning math easy and fun for everyone specifically current and incoming STEM students. Our goal is to help students achieve their academic and career goals by giving them the knowledge and skills they need to succeed. "</p>
        </div>
        <div class="vision">
            <h3>Vision</h3>
            <p>"We dream of a place where everyone loves math and is confident in their math skills.  We want to change the way people think about mathematics education by providing engaging and effective game-based learning experiences."
</p>
        </div>
        
</div>
 
<div id="faqs" class="section">
    <h2>FREQUENTLY ASKED QUESTIONS</h2>

    <div class="faq-item">
      <button onclick="toggleFAQ('faq1')" class="faq-button" >What topics are offered on this website?</button>
      <div id="faq1" class="content">
        <p>Fraction, Basic Algebra, Pythagorean Theorem, Trigonometry, and Common Unit Conversion.</p>
      </div>
    </div>

    <div class="faq-item">
      <button onclick="toggleFAQ('faq2')" class="faq-button">Is there a minimum age limit for accessing this website?</button>
      <div id="faq2" class="content">
        <p>No, as long as anyone is motivated to learn, especially about basic maths, they are encouraged to explore our website.</p>
      </div>
    </div>

    <div class="faq-item">
      <button onclick="toggleFAQ('faq3')" class="faq-button">Are there any requirements for taking an activity on this website?</button>
      <div id="faq3" class="content">
        <p>The sole requirement for accessing this website is to be motivated to study or willing to learn.</p>
      </div>
    </div>

    <div class="faq-item">
      <button onclick="toggleFAQ('faq4')" class="faq-button">When I finish a class on this website, do I get a certificate or some other kind of credential?</button>
      <div id="faq4" class="content">
        <p>The game developers are currently developing a database that can facilitate leaderboards and monitor users' progress.</p>
      </div>
    </div>

    <div class="faq-item">
      <button onclick="toggleFAQ('faq5')" class="faq-button">Will this website provide me with the chance to develop my skills?</button>
      <div id="faq5" class="content">
        <p>Yes. This website can assist you with building and brushing up on your basic mathematical skills.</p>
      </div>
    </div>

    <div class="faq-item">
      <button onclick="toggleFAQ('faq6')" class="faq-button">Is creating an account necessary to enter and play the game?</button>
      <div id="faq6" class="content">
        <p>No, there is no need to sign in or create an account to access the game. You can play it anytime and anywhere without any inconvenience.</p>
      </div>
    </div>
  </div>

        <div class="developer">
  <div class="inner">   
  <div id="devs">
  DEVELOPERS:    
  </div>        
  </div>
  <div class="members">
  <div class="item">
    <img src="images/ara.png" alt="Image 1">
    <h4>Arabella N. Resaba </h4>
  </div>
  <div class="item">
    <img src="images/janna.png" alt="Image 2">
    <h4>Janna Pawla F. Nones</h4>
  </div>
<div class="item">
    <img src="images/izzy.png" alt="Image 1">
    <h4>Princess Izzy M. Santiago</h4>
  </div>
<div class="item">
    <img src="images/sarah.png" alt="Image 1">
    <h4>Sarah Cassandra S. Macalilong</h4>
  </div>
<div class="item">
    <img src="images/crissa.png" alt="Image 1">
    <h4>Crissa Joyce D. Ona </h4>
  </div>
<div class="item">
    <img src="images/lorie.png" alt="Image 1">
    <h4>Lorie Mae M. Urgel</h4>
  </div>
<div class="item">
    <img src="images/tj.png" alt="Image 1">
    <h4>Tj Mark P. Urbana</h4>
  </div>
<div class="item">
    <img src="images/clarence.png" alt="Image 1">
    <h4>Clarence M. Fadrigon</h4>
  </div> 
<div class="item">
    <img src="images/myrk.png" alt="Image 1">
    <h4>Myrk Kelvin Edwin G. Ong</h4>
  </div>
<div class="item">
    <img src="images/mark.jpg" alt="Image 1">
    <h4>Mark Vincent R. Estrella</h4>
  </div>
<div class="item">
    <img src="images/me2.png" alt="Image 1">
    <h4>Janvie V. Acibo</h4>
  </div>
<div class="item">
    <img src="images/luis.png" alt="Image 1">
    <h4>Luis Albert R. Dela Rosa</h4>
  </div>     
</div>
</div>


  <div id="contacts" class="section">
    <h2>CONTACT US</h2>
    <p>If you have any questions or inquiries, feel free to reach out to us.</p>
    <div class="contact-info">
        <div class="contact-item">
            <h3><span class="fa fa-home"></span> Address</h3>
            <p>Malvar Senior High School, Poblacion, Malvar, Batangas</p>
        </div>
        <div class="contact-item">
            <h3><span class="fa fa-envelope"></span> Email</h3>
            <p>stemaniagamewebsite.webwarriors@gmail.com</p>
        </div>
        <div class="contact-item">
            <h3><span class="fa fa-phone"></span> Telephone</h3>
            <p>(+63)916-652-2946</p>
        </div>
    </div>
</div>

<div class="footer-container">
    <footer>
        <p>&copy; 2023 STEMANIA. All rights reserved.</p>
    </footer>
</div>

    <script>
        const navLinks = document.querySelectorAll('.top-nav ul li a');


        navLinks.forEach(link => {
            link.addEventListener('click', scrollToSection);
        });

        function scrollToSection(event) {
            event.preventDefault();

            const targetId = event.target.getAttribute('href');
            const targetSection = document.querySelector(targetId);

            if (targetSection) {
                targetSection.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        }     

        function toggleFAQ(faqId) {
      var faqContent = document.getElementById(faqId);

      if (faqContent.style.display === "none") {
        faqContent.style.display = "block";
      } else {
        faqContent.style.display = "none";
      }
    }
    </script>
</body>
        </html>
                    
